<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER INPUT & CONDITIONAL STATEMENT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d4b680;
        }
        h4{
            border: solid 1px ;
            padding: 5px;
            margin-top: 5px;
            background-color: lightsalmon;
        }
         .container1{
            position: absolute;
            top: 10px;
            left: 20px;

         }
        .container2{
            position: absolute;
            top: 10px;
            left: 1000px;
            /* margin-top: 0px; */
        }
        .container3{
            position: absolute;
            /* margin-top: 30px; */
            left: 500px;
            top: 220px; 
        }
        h1 {
            margin-top: 430px;
            background-color: rgb(228, 82, 111);
            text-align: center;
        }
        h2{
            color: #bc1b1b;
            font-size: 24px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
     <p><h1>WELLCOME TO THE JAVASCRIPT ASSAIGNMENT<br /><hr/></h1>
        <h2>Here are the topic of this "User Input & Conditional statement" : Ch__# 9-11 </h2></p> 

    <div class="container1">
        <h4>(Ans#1)<br/><br/> ***** Welcome Message *****<br/><hr>
            (Ans#2)<br/><br/> ***** Gender Message *****<br/><hr>
            (Ans#3)<br/><br/> ***** Trafic Signal Message *****<br/><hr>
            (Ans#4)<br/><br/> ***** Remaining Fuel Message *****<br/><hr>
            (Ans#5)<br/><br/> ***** Whether alert Message *****<br/><hr>
         </h4>
    </div>
        <div class="container2">
            <h4>
            (Ans#6)<br/><br/> ***** Percentage  *****<br/><hr>
            (Ans#7)<br/><br/> ***** Guess Number *****<br/><hr>
            (Ans#8)<br/><br/> ***** Divisible by 3 *****<br/><hr>
            (Ans#9)<br/><br/> ***** Even & Odd *****<br/><hr>
            (Ans#10)<br/><br/> ***** Temperature Message *****<br/><hr>
            <!-- (Ans#11)<br/><br/> ***** Calculator Result *****<br/> -->
            </h4>
        </div>

        <div class="container3">
                <h4>
                    (Ans#11)<br/><br/> ***** Calculator Result *****<br/>
                </h4>
        </div>
       
    <script src="app.js"></script>
</body>
</html>